{
  "name": "SyphonBuffer",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mmap.js": "^1.0.3",
    "nodeshm": "https://github.com/chlorophyll/nodeshm.git"
  },
  "scripts": {
    "install": "./install.sh"
  }
}
